{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/node": "^18.14.0"
  }
}
